{
	"name": "deptective",
	"version": "0.1.0",
	"type": "module",
	"bin": {
		"deptective": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"bun": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/contember/deptective"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "bun test"
	},
	"dependencies": {
		"fast-glob": "^3.3.3",
		"json5": "^2.2.3",
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^25.5.0"
	}
}
